{
	"name": "educatorplugin/ib-slideshow",
	"description": "Provides a UI to create slideshows.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "educatorteam",
			"homepage": "http://educatorplugin.com/"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	},
	"extra": {
		"installer-name": "ib-slideshow"
	}
}
